<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_use_flash"
        android:icon="@drawable/ic_flash_on"
        app:showAsAction="always"
        android:title="@string/st_use_flash" />
    <item
        android:id="@+id/menu_done"
        android:title="@string/st_action_done"
        android:enabled="false"
        android:visible="false"
        app:showAsAction="always"/>

</menu>