# Code-Scanner

./: README.md  build.gradle  github.gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: scanner_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
codescanner/: build.gradle
codescanner/src/androidTest/java/com/virk/codescanner/: ExampleInstrumentedTest.java
codescanner/src/main/: AndroidManifest.xml
codescanner/src/main/java/com/virk/codescanner/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CodeScannerFragment.java  ScannerOverlay.java
codescanner/src/main/java/com/virk/codescanner/cameraUI/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
codescanner/src/main/res/drawable/: dr_circle_flash_off.xml  dr_circle_flash_on.xml  flash_toggle_bg.xml
codescanner/src/main/res/layout/: barcode_capture.xml  barcode_capture_latest.xml  fragment_code_scanner.xml
codescanner/src/main/res/layout-land/: barcode_capture.xml
codescanner/src/main/res/menu/: frag_scanner_menu.xml  scanner_menu.xml
codescanner/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
codescanner/src/test/java/com/virk/codescanner/: ExampleUnitTest.java
